<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="poubelle-style.css" type="text/css">
        <script src="https://kit.fontawesome.com/8e5b8c7544.js" crossorigin="anonymous"></script>
        <link rel="icon" type="image/png" sizes="32x32" href="images-accueil/favicon.png">
        <title>Green Planet | Accueil</title>
      
    </head>

    <body>
        <header> <!--Code pour le header-->
            <a href="index.html" id="header_green-planet"><img id="header_logo" src="images-general/logo-green-planet.png" alt="logo">Green Planet</a>
            <nav>  	
                <label id="header_burger" for="header_toggle">☰</label>
                <input type="checkbox" id="header_toggle">
                <ul id="header_ul">
                    <li class="header_li"><a title="Accueil" href="index.html">Accueil</a></li>
                    <li class="header_li"><a title="Nos services" href="nos-services.html">Nos services</a></li>
                    <li class="header_li"><a title="Qui sommes-nous" href="qui-sommes-nous.html">Qui sommes-nous ?</a></li>
                    <li class="header_li"><a title="Contact" href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>

<section id="poubelle"><!--Ici le contenu du site web-->
<h1>La poubelle verte ou grise</h1>
<h2>aka. La Poubelle dans laquelle on met tout le reste après avoir fait le tri...</h2>

    <div class="poubelle-verte">
        
        <iframe src="https://giphy.com/embed/ktcUyw6mBlMVa" width="320" height="auto" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><a href="https://giphy.com/gifs/computer-ron-swanson-parks-and-recreation-ktcUyw6mBlMVa"></a>
        <p class="poubelle-texte-gif">...sauf son ordi (même si on est très très énervée contre son code)</p>
        <img class="poubelle-bacvert" src="images-poubelle/poubelle verte.PNG" alt="poubelle verte">

</div>
<div class="poubelle-blanche">
<h2>Et on oublie pas de jeter le verre dans la poubelle blanche !</h2>
<img class="poubelle-imgblanche" src="images-poubelle/poubelle blanche.jpg" alt="poubelle blanche">
</div>

<div class="poubelle-clic">
    <p>Tu veux en savoir plus ?</p>
    <button><a title="triguide" href="https://www.paris.fr/pages/en-2019-paris-vous-facilite-le-tri-6266">Clique ici !</a></button>


<iframe src="https://giphy.com/embed/3o7btNa0RUYa5E7iiQ" width="280" height="280" frameBorder="0" class="giphy-embed2" allowFullScreen></iframe><a href="https://giphy.com/gifs/latenightseth-boom-3o7btNa0RUYa5E7iiQ"></a>
</div>
    <div class="poubelle-logos">
        <img class="poubelle-logo" src="images-poubelle/logo descodeuses.JPG" alt="Plaquette de tri selectif">
        <img class="poubelle-logo" src="images-poubelle/logo greenplanet.PNG" alt="Plaquette de tri selectif">
        <img class="poubelle-logo" src="images-poubelle/logo mairie.JPG" alt="Plaquette de tri selectif">    
    </div>
</section>


        <div id="footer_blocblanc"></div><!--Code pour le footer-->
        <footer>
            <div id="footer_gauche">
                <p id="footer_green-planet">©Green Planet - 2023</p>
                <p id="footer_mentions"><a href="mentions-legales.html">Mentions légales</a></p>
            </div>
            <div id="footer_droite">
                <i class="fa-brands fa-linkedin-in"></i>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>
        </footer>
    </body>

</html>
